{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=(localdb)\\mssqllocaldb;Database=EFCoreSample1",
    "SecondaryConnection": ""
  },
  "EntityConfiguration": {
    "CreateNew": false
  }
}